<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/cykel.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header><a href="#">Cykelpartiet</a></header>
      <div class="content">
        <div class="bike-img"><img src="img/cykelpige.jpg" alt=""></div>
        <div class="text">
          <h1>Stem på Cykelpartiet</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            debitis ratione molestias dolore, sed similique iste.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            debitis ratione molestias dolore, sed similique iste.
          </p>

        </div>
      </div>
      <nav>
        <a href="#">Politik</a>
        <a href="#">Kandidater</a>
        <a href="#">Kontakt</a>
      </nav>
    </main>
  </body>
</html>
